{
  "expo": {
    "name": "Athlead",
    "slug": "athlead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.athlead.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app uses your health data to provide insights and track your fitness progress. We access heart rate, steps, calories, and activity data from your Apple Watch.",
        "NSHealthUpdateUsageDescription": "This app may save workout data to Apple Health to keep your fitness information in sync.",
        "UIBackgroundModes": ["bluetooth-central", "fetch", "processing"],
        "UIRequiredDeviceCapabilities": ["armv7", "healthkit"],
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your EMG sensors and Apple Watch.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your EMG sensors and Apple Watch.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.athlead.app"
            ]
          }
        ]
      }
    },
    "scheme": "com.athlead.app",
    "plugins": [
      "expo-dev-client",
      "react-native-ble-plx",
      [
        "react-native-health",
        {
          "healthSharePermission": "This app uses your health data to provide insights and track your fitness progress. We access heart rate, steps, calories, and activity data from your Apple Watch.",
          "healthUpdatePermission": "This app may save workout data to Apple Health to keep your fitness information in sync.",
          "isClinical": false
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.athlead.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.athlead.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    }
  }
}
